<html>
    <head>
        <title>My Calulator</title>
        <style>
            .number{
                color: black;
                width: 50px;
                height: 30px;
                background-color: lightslategray;
            }
            .special{
                color: indigo;
                background-color: khaki; 
                width: 50px;
                height: 30px;
            }
            .clrbtn{
                color: black;
                background-color: crimson;
                width: 50px;
                height: 30px;
            }
            .eqlbtn{
                color: black;
                background-color: green;
                width: 50px;
                height: 30px;
            }
            body  
            {  
            background-color:tan;  
            } 

        </style>
        <script>
            function btnClick(val){
                document.getElementById("Inout").innerHTML = document.getElementById("Inout").innerHTML + val;
                //alert(val);
            };

            function clearText(){
                document.getElementById("Inout").innerHTML = '';
            };

            function operations(){
                var txt = document.getElementById("Inout").innerHTML;
                var operation;

                if(txt.includes("+")){
                    var arr = txt.split('+');
                    operation = parseInt(arr[0]) + parseInt(arr[1]) ;

                }else if(txt.includes("-")){
                    var arr = txt.split('-');
                    operation = parseInt(arr[0]) - parseInt(arr[1]) ;

                }else if(txt.includes("*")){
                    var arr = txt.split('*');
                    operation = parseInt(arr[0]) * parseInt(arr[1]) ;

                }else{
                    alert("operation did not match")
                    return;
                }
                document.getElementById("Inout").innerHTML = operation;                 
            }
        </script>
    </head>
    <body>
        <table border="1px">
            <tr><td colspan="3"><textarea id="Inout"></textarea></td></tr>
            <tr><td><button onclick="btnClick('1')" class="number">1</button></td><td><button onclick="btnClick('2')" class="number">2</button></td><td><button onclick="btnClick('3')" class="number">3</button></td></tr>
            <tr><td><button onclick="btnClick('4')" class="number">4</button></td><td><button onclick="btnClick('5')" class="number">5</button></td><td><button onclick="btnClick('6')" class="number">6</button></td></tr>
            <tr><td><button onclick="btnClick('7')" class="number">7</button></td><td><button onclick="btnClick('8')" class="number">8</button></td><td><button onclick="btnClick('9')" class="number">9</button></td></tr>
            <tr><td><button onclick="operations()" class="eqlbtn">=</button></td><td><button onclick="btnClick('0')" class="number">0</button></td><td><button onclick="clearText()" class="clrbtn">c</button></td></tr>
            <tr><td><button onclick="btnClick('+')" class="special">+</button></td><td><button onclick="btnClick('-')" class="special">-</button></td><td><button onclick="btnClick('*')" class="special">*</button></td></tr>
        </table>
    </body>
</html> 